{
  "name": "combinedportal-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "server": "python3 -m uvicorn server.main:app --reload --port 8000"
  }
}
